server {
    listen 80;
    server_name localhost;
    root /dist;
  
    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
	
	location /vue3-element-admin/ {
	
	  proxy_pass  https://www.fastmock.site/mock/f46350266007e9680ff6459f7412bd60/vue3_admin/;
		 
	}
}
 
